{
  "name": "io.nekonya.tinax.tween",
  "version": "6.6.1",
  "displayName": "TinaX.Tween",
  "description": "Tween library for TinaX Framework",
  "unity": "2019.4",
  "keywords": [
    "TinaX",
    "TinaX Framework",
    "Tween",
    "Animation"
  ],
  "author": {
    "name": "yomunsam",
    "email": "yomunsam@nekonya.io",
    "url": "https://yomunchan.moe"
  },
  "type": "library",
  "license":"MIT",
  "dependencies": {
    "com.neuecc.unirx": "7.1.0"
  }
}